# Scores
#
# Erstellt durch die BUG Mod.

[Scoreboard]

# Lässt ausgelöschte Zivilisationen weiter in der Punkteanzeige erscheinen
# Standard: True

Show Dead Civilizations = True

# Markiert ausgelöschte Zivilisationen mit dem Attribut "TOT" in der Punkteanzeige, wenn diese angezeigt werden sollen
# Standard: True

Show Dead Tag = True

# Graut ausgelöschte Zivilisationen aus, wenn diese nicht angezeigt werden sollen
# Standard: True

Grey Out Dead Civilizations = True

# Zeigt unbedeutende Zivilisationen in der Punkteanzeige an (diese werden in einigen Szenarios verwendet)
# Standard: True

Show Minor Civilizations = True

# Zeigt die Veränderung der Wertung einer Zivilisation seit der letzten Runde an
# Standard: True

Delta = True

# Bezieht in die Veränderung der Wertung einer Zivilisation sowohl die letzte als auch die aktuelle Runde ein
# Standard: True

Delta Includes Current Turn = True

# Bestimmt den Namen, mit dem Zivilisationen in der Punkteanzeige angezeigt werden:
# ⇧<color=102,229,255,255>Oberhaupt</color> - Name des Oberhaupts oder Spielers (Victoria oder EmperorFool)
# ⇧<color=102,229,255,255>Zivilisation (Ziv)</color> - Name der Zivilisation (England)
# ⇧<color=102,229,255,255>Ziv-Beschreibung</color> - Beschreibender Name der Zivilisation (Reich der Engländer)
# Standard: 2

Display Name = 2

# Zeigt die Namen der menschlichen Spieler anstatt des jeweils ausgewählten Oberhauptes an
# Standard: True

Use Player Name = True

# Zeigt die Einstellung jeder Zivilisation gegenüber der eigenen mit Smilies an
# Standard: True

Attitude Icons = True

# Zeigt das Symbol eines wütenden Bürgers an, wenn eine Zivilisation der Erzfeind der eigenen Zivilisation ist
# Standard: True

Worst Enemy Icons = True

# Zeigt ein orangenes Faust-Symbol an, wenn sich eine Zivilisation auf einen Krieg vorbereitet (engl. "We Have Enough on Our Hands")
# Standard: True

WHEOOH = True

# Zeigt für jede Zivilisation die Anzahl ihrer Städte an
# Standard: True

Number of Cities = True

# Stellt die Punkteanzeige als Raster dar, um die folgenden Optionen nutzen zu können
# Standard: True

Align Icons = True

# Bestimmt die Reihenfolge, in der die Spalten der Punkteanzeige angeordnet werden:
# ⇧<color=102,229,255,255>W</color> - Kriegszustand oder Friedensvertrag mit einer Zivilisation
# ⇧<color=102,229,255,255>S</color> - Wertung einer Zivilisation
# ⇧<color=102,229,255,255>Z</color> - Veränderung der Wertung einer Zivilisation seit der letzten Runde
# ⇧<color=102,229,255,255>K</color> - Rang einer Zivilisation basierend auf ihrer Wertung
# ⇧<color=102,229,255,255>Q</color> - Anzahl der Städte, über die eine Zivilisation verfügt
# ⇧<color=102,229,255,255>V</color> - Eine Zivilisation hat mindestens einen Vasallen
# ⇧<color=102,229,255,255>I</color> - Spieler-ID-Nummer einer Zivilisation
# ⇧<color=102,229,255,255>C</color> - Name einer Zivilisation/eines Oberhaupts/eines Spielers
# ⇧<color=102,229,255,255>?</color> - Zivilisation noch nicht kontaktiert
# ⇧<color=102,229,255,255>E</color> - Gutes Spionagepunktverhältnis gegenüber einer Zivilisation
# ⇧<color=102,229,255,255>P</color> - Machtverhältnis zwischen der eigenen und einer gegnerischen Zivilisation
# ⇧<color=102,229,255,255>T</color> - Derzeitiges Forschungsprojekt einer Zivilisation (bei Vasallen, Verbündeten und durch Spionage erlangt)
# ⇧<color=102,229,255,255>U</color> - Anzahl verbleibender Runden bis zur Erforschung
# ⇧<color=102,229,255,255>N</color> - Handelsverbindungen mit einer Zivilisation
# ⇧<color=102,229,255,255>B</color> - "Offene Grenzen" mit einer Zivilisation
# ⇧<color=102,229,255,255>D</color> - "Verteidigungsbündis" mit einer Zivilisation
# ⇧<color=102,229,255,255>R</color> - Staatsreligion einer Zivilisation
# ⇧<color=102,229,255,255>A</color> - Einstellung einer Zivilisation gegenüber der eigenen
# ⇧<color=102,229,255,255>H</color> - Erzfeind der eigenen Zivilisation
# ⇧<color=102,229,255,255>F</color> - Gesprächsverweigerung einer Zivilisation
#         <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# ⇧<color=102,229,255,255>M</color> - Kriegsvorbereitungen einer Zivilisation (engl. "WHEOOH")
# ⇧<color=102,229,255,255>*</color> - Warten auf den Zug einer Zivilisation (im Multiplayer)
# ⇧<color=102,229,255,255>L</color> - Netzwerkstatistik einer Zivilisation (Ping)
# ⇧<color=102,229,255,255>O</color> - Verbundener Spieler ist "out-of-sync"
#
# Zwischen den Codes für die Spalten können (positive oder negative) Zahlen gesetzt werden, die den eingestellten Standardabstand außer Kraft setzen
# Standard: FWSZVC?EPTUNBDRAHMQ*LO

Display Order = FWSZVC?EPTUNBDRAHMQ*LO

# Bestimmt den Standardabstand (in Pixeln) zwischen den einzelnen Spalten, wenn für eine Spalte kein bestimmter Abstand angegeben wird
# Standard: 0

Default Column Spacing = 0

# Bestimmt die Höhe der Textzeile für jede Zivilisation (der Standardwert ist 22)
# Standard: 22

Line Height = 22

# Bestimmt die maximale Anzahl der angezeigten Zivilisationen (0 für unendlich)
# Standard: 0

Max Players = 0

# Gruppiert Vasallenstaaten zusammen mit ihren jeweiligen Hegemoniestaaten
# Standard: True

Group Vassals Under Master = True

# Zeigt den Namen von Zivilisationen/Oberhäuptern linksbündig statt rechtsbündig an
# Standard: True

Left-Align Name = True

# Zeigt die Symbole statt der Namen der Technologien an, die andere Zivilisationen momentan erforschen, falls diese bekannt sind
# Standard: True

Research Icons = True

# Bestimmt die Größe der Technologiesymbole, falls diese angezeigt werden (der Standardwert ist 24).
# Standard: 24

Research Icon Size = 24

# XML key TXT_KEY_BUG_OPT_SCORES__RANKCOLOR_HOVER not found
# Standard: COLOR_YELLOW

Rank Color = COLOR_YELLOW

# Zeigt die Machtverteilung zwischen der eigenen und den anderen Zivilisationen als Verhältniswert an, falls genug Spionagepunkte investiert wurden
# Standard: True

Power = True

# Bestimmt, wie das Machtverhältnis berechnet wird:
# ⇧<color=102,229,255,255>Standard</color> - Macht der eigenen Zivilisation geteilt durch die der gegnerischen (höhere Werte sind besser)
# ⇧<color=102,229,255,255>Kehrwert</color> - Macht der gegnerischen Zivilisation geteilt durch die der eigenen (niedrigere Werte sind besser)
# Standard: 1

Power Formula = 1

# Bestimmt die Anzahl der Nachkommastellen des Machtverhältnisses
# Standard: 1

Power Ratio Decimals = 1

# Bestimmt die Standardfarbe, in der das Machtverhältnis erscheint
# Standard: COLOR_WHITE

Power Color = COLOR_WHITE

# Hohe Machtverhältnisse größer oder gleich diesem Wert erscheinen in der definierten Farbe
# Standard: 1.2

Power High = 1.2

# Bestimmt die Farbe, in der hohe Machtverhältnisse erscheinen
# Standard: COLOR_GREEN

Power High Color = COLOR_GREEN

# Niedrige Machtverhältnisse kleiner oder gleich diesem Wert erscheinen in der definierten Farbe
# Standard: 0.8

Power Low = 0.8

# Bestimmt die Farbe, in der niedrige Machtverhältnisse erscheinen
# Standard: COLOR_RED

Power Low Color = COLOR_RED
