# ACO
#
# Erstellt durch die BUG Mod.

[ACO]

# Zeigt detailliertere Informationen zur Berechnung der Siegchancen an, wenn der Mauszeiger für einen Angriff über eine feindliche Einheit bewegt wird (verwendet PieceOfMind's "Advanced Combat Odds (ACO)"-Mod)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

ACO__Enabled = True

# Zeigt Debug-Information bei der Berechnung der Siegchancen an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

ACO__Debug = False

# Zeigt zusätzlich zur ACO-Ansicht die originale Siegchancen-Berechnung
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Force Original Odds = False

# Ignoriert alle verbleibenden sicheren Einheiten-Siege über Barbaren, die auf Grund des Schwierigkeitsgrades gewährt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Ignore Barb Free Wins = False

# Wechselt zwischen normaler und alternativer Ansicht
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Swap Views = False

# Fasst Wahrscheinlichkeitsbalken zusammen, die weniger als ein halbes Prozent anzeigen
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Merge Short Bars = True

# Kennzeichnet, falls vorhanden, die jeweilige Gruppe der kampfrelevanten Modifikatoren der Einheiten mit "Angreifer" und "Verteidiger"
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Show Modifier Labels = False

# Bestimmt, wann die grundlegenden Informationen zur Berechnung der Siegchancen angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 3

Show Basic Info = 3

# Bestimmt, wann die Informationen über die angereifende Einheit angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 0

Show Attacker Info = 0

# Bestimmt, wann die Informationen über die verteidigende Einheit angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 3

Show Defender Info = 3

# Bestimmt, wann die Überlebenschancen für jede Einheit angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 3

Show Survival Odds = 3

# Bestimmt, wann die Chancen angezeigt werden, dass jede Einheit den Kampf ohne Schaden überleben wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 2

Show Unharmed Odds = 2

# Bestimmt, wann die durchschnittliche (erwartete) Gesundheit jeder Einheit nach dem Kampf angezeigt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 2

Show Average Health = 2

# Bestimmt, wann die Wahrscheinlichkeitsbalken für die jeweils erwartete Gesundheit des Angreifers nach dem Kampf angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 3

Show Attacker Health Bars = 3

# Bestimmt, wann die Wahrscheinlichkeitsbalken für die jeweils erwartete Gesundheit des Verteidigers nach dem Kampf angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 2

Show Dedender Health Bars = 2

# Bestimmt, wann die ungerundeten Erfahrungspunkte zusätzlich zu den tatsächlichen (gerundeten) Erfahrungspunkten, die die Einheiten erhalten werden, angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 0

Show Unrounded Experience = 0

# Bestimmt, wann die R-Werte, die +/- 1 EP ausmachen können, auf beiden Seiten des tatsächlichen Wertes angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 2

Show Experience Range = 2

# Bestimmt, wann die Verteidigungsmodifikatoren angezeigt werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 3

Show Defense Modifiers = 3

# Bestimmt, wann der absolute Verteidigungsmodifikator angezeigt wird (beinhaltet die nicht kampfrelevanten Modifikatoren des Angreifers, die auf den Verteidiger angewendet werden)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 2

Show Total Defense Modifier = 2

# Bestimmt, wann der Hinweis zum Drücken der [UMSCHALT]-Taste für den Wechsel zur alternativen Ansicht angezeigt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 1

Show Shift Instructions = 1
