# Autolog
#
# Erstellt durch die BUG Mod.

[Autolog]

# XML key TXT_KEY_BUG_OPT_AUTOLOG__LOGGINGON_HOVER not found
# Standard: False

Autolog__LoggingOn = False

# Protokolliert verschiedene Spielereignisse in einer Textdatei (verwendet eotinbs "AutoLog"-Mod)
# Standard: True

Enabled = True

# Startet die Protokollierung automatisch, ohne darauf zu warten, dass diese mit der Tastenkombination [ALT + L] gestartet oder gestoppt wird
# Standard: False

Silent = False

# Den Standard-Dateinamen (playername.txt) verwenden, wobei die Namensoption für die Protokolldatei ignoriert wird
# Standard: True

Default File Name = True

# Verzeichnis, in dem sich die Protokolldatei befindet (komplette Pfadangabe, d.h. C:\Ordner\Unterordner oder leer lassen)
# Standard: 

File Path = ""

# Falls sich keine Datei mit diesem Namen im obigen Verzeichnis befindet, wird eine erstellt
# Standard: autolog.txt

File Name = autolog.txt

# Bestimmt die Formatierung, in der das Protokoll erstellt wird
# Standard: 2

Format Style = 2

# Hebt Kommentare und Ereignisse farblich hervor, um sie in Forumsbeiträgen schneller finden zu können
# Standard: True

Color Coding = True

# Bestimmt die Runde, der das Jahr 4000 n. Chr. entsprechen soll
# Standard: 0

4000BC = 0

# Fügt dem Protokoll die Ereignisse der anderen Zivilisationen hinzu, die zwischen den Runden (engl. "In Between Turns") geschehen
# Standard: True

Show IBT = True

# Bestimmt das Präfix, das den Protokolleinträgen des Spielers (Tastenkombination [ALT + E]) vorangestellt wird, z.B. der Spielername
# Standard: Player Comment

Prefix = Player Comment

# Protokolliert erworbene Technologien und begonnene Forschungen
# Standard: True

Tech = True

# Protokolliert begonnene Bauprojekte einer Stadt
# Standard: True

Build Started = True

# Protokolliert fertiggestellte Bauprojekte einer Stadt
# Standard: True

Build Completed = True

# Protokolliert fertiggestellte Wunder (bestimmte Wunder sind eigentlich Projekte, während andere Wunder wie normale Gebäude behandelt werden)
# Standard: True

Project Completed = True

# Protokolliert errichtete oder zerstörte Modernisierungen des Spielers
# Standard: True

Improvements = True

# When checked, will log the sliders each turn.
# Standard: True

Sliders = True

# Protokolliert die Gründung von eigenen Städten
# Standard: True

City Founded = True

# Protokolliert das Bevölkerungswachstum in den eigenen Städten
# Standard: True

City Growth = True

# Protokolliert die Erweiterung der städtischen Kulturgrenzen
# Standard: True

City Borders = True

# Protokolliert den Erwerb oder Verlust von Städten durch Eroberung oder Verhandlung
# Standard: True

City Ownership = True

# Protokolliert die Zerstörung eigener und feindlicher Städte
# Standard: True

City Razed = True

# Protokolliert die Opferung von Bürgern zur Beschleunigung der Produktion oder das Abklingen der Unzufriedenheit darüber
# Standard: True

City Whip = True

# Protokolliert die Ereignisse beim Betreten von Stammesdörfern
# Standard: True

Goodies = True

# Protokolliert:
# ⇧die Gründung einer Religion
# ⇧die Verbreitung von Religionen in eigenen Städten
# ⇧die Verbreitung von Religionen, deren Heilige Städte der eigenen Zivilisation angehören, in ausländischen Städten
# Standard: True

Religion = True

# Protokolliert:
# ⇧die Gründung einer Kapitalgesellschaft
# ⇧die Verbreitung von Kapitalgesellschaften in eigenen Städten
# ⇧die Verbreitung von Kapitalgesellschaften, deren Hauptsitze  sich in Städten der eigenen Zivilisation befinden, in ausländischen Städten
# Standard: True

Corporation = True

# Protokolliert das Erscheinen Großer Persönlichkeiten in eigenen Städten
# Standard: True

Great People = True

# Protokolliert den Beginn und das Ende von Goldenen Zeitaltern der eigenen Zivilisation
# Standard: True

Golden Age = True

# Protokolliert eigene Erstkontakte mit anderen Zivilisationen
# Standard: True

Contact = True

# Protokolliert jede Veränderung der diplomatischen Beziehungen zwischen allen bekannten Zivilisationen
# Standard: True

Attitude = True

# Protokolliert den Beginn und das Ende von Kriegen zwischen allen bekannten Zivilisationen
# Standard: True

War = True

# Protokolliert jede Zivilisationen, die zu einem Vasallenstaat wird oder von ihrem Hegemoniestaat lossagt
# Standard: True

Vassals = True

# Protokolliert jede Veränderung der Staatsform in allen bekannten Zivilisationen
# Standard: True

Civics = True

# Protokolliert die Kampfergebnisse aller eigenen Einheiten
# Standard: True

Combat = True

# Protokolliert die Beförderungen aller eigenen Einheiten
# Standard: True

Promotions = True

# Protokolliert die Plünderung eigener und feindlicher Modernisierungen
# Standard: True

Pillage = True

# Protokolliert alle von anderen Zivilisationen angeregte Handelsangebote und Geschenke zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True

TradeOffer = True

# Protokolliert alle von anderen Zivilisationen verlangte Tribute oder Hilfsleistungen zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True

TributeDemand = True

# Protokolliert alle von anderen Zivilisationen verlangte Religionswechsel zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True

ReligionDemand = True

# Protokolliert alle von anderen Zivilisationen verlangte Staatsformwechsel zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True

CivicDemand = True

# Protokolliert alle von anderen Zivilisationen verlangte Kriegserklärungen gegenüber einer dritten Partei zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True

WarDemand = True

# Protokolliert alle von anderen Zivilisationen verlangte Handelsstopps gegenüber einer dritten Partei zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True

EmbargoDemand = True

# Protokolliert alle von anderen Zivilisationen verlangte Handelsstopps gegenüber einer dritten Partei zusammen mit den Reaktionen der eigenen Zivilisation
# Standard: True