# AutoSave
#
# Erstellt durch die BUG Mod.

[AutoSave]

# Erzeugt einen Spielstand, wenn eine Karte (neu-)erstellt wurde
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Create Start Save = False

# Erzeugt einen Spielstand, wenn eine Partie gewonnen/verloren wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Create End Save = False

# Erzeugt einen Spielstand, wenn eine Partie über die Menübefehle "Programm beenden" oder "Zurück zum Hauptmenü" verlassen wird (<color=255,255,0,255>Es wird nicht automatisch gespeichert, wenn das Spiel über die Tastenkombination [ALT + F4] verlassen wird</color>)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Create Exit Save = False

# Verwendet den Spielername zusammen mit dem Spieljahr als Name des Spielstands. Ansonsten besteht der Name aus Dreibuchstabenabkürzungen des Namens des Oberhaupts, des Schwierigkeitsgrades, der Kartengröße, des Kartentyps, der Geschwindigkeit, der Epoche, des Spieljahres, des Klimas und der Meereshöhe (diese Option hat keinen Einfluss auf MapFinder-Spielstände)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Use Player Name = False
