# BetterEspionage
#
# Erstellt durch die BUG Mod.

[Better Espionage]

# Aktiviert den verbesserten Spionagebildschirm (verwendet Almightix' "Better Espionage Screen"-Mod)
# Standard: True

Enabled = True

# Zeigt errechnete Spionage-Informationen an
# Standard: False

Show Calculated Information = False

# Bestimmt die Standardfarbe, in der das Spionagepunktverhältnis erscheint
# Standard: COLOR_CYAN

Default Ratio Color = COLOR_CYAN

# Gute Spionagepunktverhältnisse kleiner oder gleich diesem Wert erscheinen in der definierten Farbe
# Standard: 95.0

Good Ratio Cutoff = 95.0

# Bestimmt die Farbe, in der gute Spionagepunktverhältnisse erscheinen
# Standard: COLOR_GREEN

Good Ratio Color = COLOR_GREEN

# Schlechte Spionagepunktverhältnisse größer oder gleich diesem Wert erscheinen in der definierten Farbe
# Standard: 105.0

Bad Ratio Cutoff = 105.0

# Bestimmt die Farbe, in der schlechte Spionagepunktverhältnisse erscheinen
# Standard: COLOR_YELLOW

Bad Ratio Color = COLOR_YELLOW

# Bestimmt die Farbe, in der sofort durchführbare Spionagemissionen erscheinen (d.h. es sind genug Spionagepunkte investiert worden)
# Standard: COLOR_GREEN

Possible Mission Color = COLOR_GREEN

# Bestimmt den Grenzbereich, ab dem eine Spionagemission als bald durchführbar gekennzeichnet wird
# Standard: 5.0

Close Mission Percent = 5.0

# Bestimmt die Farbe, in der bald durchführbare Spionagemissionen erscheinen (d.h. es sind fast genug Spionagepunkte investiert worden)
# Standard: COLOR_CYAN

Close Mission Color = COLOR_CYAN
