# BUFFY
#
# Erstellt durch die BUG Mod.

[BUFFY]

# Zeigt die BUFFY-Warnungen beim Bildschirm "Gründung der Zivilisation"
# Standard: True

Show BUFFY Warnings on Dawn of Man = True

# Zeigt die BUFFY-Warnungen beim Bildschirm "Einstellungen"
# Standard: True

Show BUFFY Warnings on Settings = True
