# CityScreen
#
# Erstellt durch die BUG Mod.

[City Screen]

# Zeigt eine Aufschlüsselung der Erträge von ℣, ℤ und ℥ im Stadt-Bildschirm über dem Handelseinkommen an
# Standard: True

Raw Yields = True

# Bestimmt, welche Erträge beim Aufruf des Stadt-Bildschirms standardmäßig angezeigt werden sollen
# Standard: 0

Raw Yields View = 0

# Bestimmt, welche Geländefelder in die Berechnung der Roherträge einfließen sollen, wenn das Spiel gestartet wird
# Standard: 0

Raw Yields Tiles = 0

# Zeigt die (positive oder negative) Abweichung der erwirtschafteten Nahrungserträge pro Runde an und außerdem die Anzahl der Runden, bis eine Hungersnot ausbricht und der Nahrungsvorrat zu schrumpfen beginnt
# Standard: True

FoodAssist = True

# Zeigt im Produktionsbalken die Anzahl der ⇺, die für eine Beschleunigung der Produktion geopfert werden müssen, und den daraus entstehenden Überschuss (ℤ und/oder ℴ) sowie die Kosten an, die anfallen, wenn das derzeitige Bauprojekt mit ℴ beschleunigt werden kann
# Standard: True

WhipAssist = True

# Bezieht ℤ einer Stadt aus der aktuellen Runde in die Berechnung des Produktionsüberschusses ein
# Standard: True

WhipAssist Overflow Count Current Production = True

# Zeigt in der Kulturanzeige die Anzahl der Runden an, bis sich die Kulturgrenzen einer Stadt erweitern
# Standard: True

Culture Turns = True

# Zeigt in der Anzeige der Große Persönlichkeit-Punkte die Anzahl der Runden an, bis eine Stadt eine Große Persönlichkeit (⇯) hervorbringt
# Standard: True

Great Person Turns = True

# Zeigt die Wahrscheinlichkeit des Erscheinens der verschiedenen Arten von Großen Persönlichkeiten (⇯) an
# Standard: True

Great Person Info = True

# Zeigt einen Rundenzähler im Stadt-Bildschirm an, der die Anzahl der Runden angibt, bis die Unzufriedenheit wegen einer Beschleunigung der Produktion durch Zwangsarbeit verflogen ist
# Standard: True

Anger Counter = True

# Zeigt nur die in einer Stadt vorhandenen Religionen an und erlaubt die Darstellung von mehr als sieben Religionen
# Standard: False

Only Present Religions = False

# Zeigt nur die in einer Stadt vorhandenen Kapitalgesellschaften an und erlaubt die Darstellung von mehr als sieben Kapitalgesellschaften
# Standard: False

Only Present Corporations = False

# Bestimmt die Anordnung der Spezialisten im Stadt-Bildschirm:
# ⇧<color=102,229,255,255>Standard</color> - Spezialisten werden wie in "Beyond the Sword" angeordnet
# ⇧<color=102,229,255,255>Stapel</color> - Spezialisten werden gestapelt angeordnet (verwendet die "Stacked Specialist"-Mod)
# ⇧<color=102,229,255,255>Chevron</color> - Spezialisten werden zu Gruppen aus 5 (einfaches Chevron), 10 (geschlossenes Chevron) und 20 (eingerahmtes geschlossenes Chevron) Spezialisten zusammengefasst
# Standard: 2

City Specialists = 2

# Färbt die bis zur Fertigstellung eines Projekts verbleibenden Runden Blau ein
# Standard: True

Production Started = True

# Zeigt ein gelbes Ausrufezeichen (!) bei Projekten in der Produktionsliste an, deren Produktionsfortschritt demnächst verfällt, da sie zu lange in der Liste stehen, ohne dass weitere ℤ auf sie verwendet wurden. Zwei rote Ausrufezeichen (!!) zeigen an, dass der Produktionsfortschritt eines Projekts in dieser Runde verfällt, falls es nicht weiter produziert wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Production Decay Queue = True

# Bestimmt die Anzahl der Runden, bevor der Produktionsfortschritt eines produzierten Gebäudes verfällt und ein gelbes Ausrufezeichen angezeigt wird (Produktionsfortschritte bei Gebäuden verfallen, wenn sie 50 Runden in der Liste stehen, ohne dass weitere ℤ auf sie verwendet wurden; bei Projekten geschieht dies nie)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 10

Production Decay Queue Building Threshold = 10

# Bestimmt die Anzahl der Runden, bevor der Produktionsfortschritt einer produzierten Einheit verfällt und ein gelbes Ausrufezeichen angezeigt wird (Produktionsfortschritte bei Einheiten verfallen, wenn sie 10 Runden in der Liste stehen, ohne dass weitere ℤ auf sie verwendet wurden)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 5

Production Decay Queue Unit Threshold = 5

# Zeigt im Tooltip von Einheiten und Gebäuden in der Produktionsliste die Anzahl der Runden an, bis ein Produktionsfortschritt verfällt und wie viele ℤ dann verloren gehen
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Production Decay Hover = True

# Bestimmt die Anzahl der Runden, bevor der Produktionsfortschritt eines produzierten Gebäudes verfällt und ein gelbes Ausrufezeichen angezeigt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 20

Production Decay Hover Building Threshold = 20

# Bestimmt die Anzahl der Runden, bevor der Produktionsfortschritt einer produzierten Einheit verfällt und ein gelbes Ausrufezeichen angezeigt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 5

Production Decay Hover Unit Threshold = 5

# Lässt eine Stadt wiederholt eine zivile Einheit produzieren, die im Stadt-Baumenü ausgewählt wurde
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Production Popup Train Civilian Units Forever = False

# Lässt eine Stadt wiederholt eine militärische Einheit produzieren, die im Stadt-Baumenü ausgewählt wurde
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Production Popup Train Military Units Forever = True

# Lässt eine Stadt wiederholt eine militärische Einheit produzieren, die im Stadt-Baumenü ausgewählt wurde
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True
