# Core
#
# Erstellt durch die BUG Mod.

[General]

# Set to True the first time the player opens the BUG Options screen
# Standard: False

Options Screen Opened = True
[Logging]

# Bestimmt, welche Protokoll-Meldungen im Hauptbildschirm angezeigt werden (jede Stufe schließt die Meldungen der Stufe darunter mit ein)
# Standard: 2

Screen Level = 2

# Bestimmt, welche Protokoll-Meldungen in der Datei "PythonDbg.log" gespeichert werden (jede Stufe schließt die Meldungen der Stufe darunter mit ein)
# Standard: 0

File Level = 0

# Fügt jeder ausgegebenen Protokoll-Meldung die aktuelle Uhrzeit im Format "HH:MM:SS" hinzu
# Standard: True

Log Time = True
[Subversion]

# Lässt die BUG Mod bei jedem Spielstart nach SVN-Updates und/oder neuen offiziellen Versionen suchen und eine Meldung ausgeben, wenn aktuellere Versionen gefunden wurden
# Standard: False

Check For Updates = False

# Verzeichnis, in dem sich die Dateien der BUG Mod befinden
# Standard: 

Local Root = ""

# Revisionsnummer der installierten BUG Mod
# Standard: 0

Local Revision = 0

# URL des Projektarchivs der BUG Mod
# Standard: http://civ4bug.svn.sourceforge.net/svnroot/civ4bug/BUG Mod/

Repository URL = http://civ4bug.svn.sourceforge.net/svnroot/civ4bug/BUG Mod/

# Revisionsnummer des Projektarchivs der BUG Mod
# Standard: 0

Repository Revision = 0

# Revisionsnummer des Projektarchivs der BUG Mod
# Standard: 0
