# MiscHover
#
# Erstellt durch die BUG Mod.

[Leaderhead]

# Zeigt die verborgenen Beziehungsmodifikatoren anderer Oberhäupter an (möglicher Spoiler)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Show Hidden Attitude = True

# Zeigt den Erzfeind jedes Gegenspielers an, wenn der Mauszeiger über desssen Symbol bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Show Worst Enemy = True

# Zeigt die Verteidigungsbündnisse jedes Gegenspielers an, wenn der Mauszeiger über desssen Symbol bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Show Defensive Pacts = True
[Plot]

# Zeigt bei zentrierter Karte den Längen- und Breitengrad eines Geländefeldes an, wenn der Mauszeiger darüber bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Lat Long Coords = True

# Zeigt, wenn der Mauszeiger über ein Geländefeld mit teilweise fertig gestellten Bauten (Modernisierungen, Straßen und Waldrodungen) bewegt wird, an, wie viele Runden ein Bautrupp noch benötigt, um sie fertig zu stellen, wenn der Bautrupp diese Aktionen beherrscht
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Plot Partial Builds = True
[Unit]

# Falls der Einheitentyp im Namen einer Einheit vorkommt, wird dieser bei einer Modernisierung mit der neuen Bezeichnung ersetzt (beispielsweise wird aus "Schwertkämpfer 5 aus London" dann "Axtkämpfer 5 aus London")
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Update Name On Upgrade = True

# Zeigt die Erfahrungspunkte und die Anzahl der verfügbaren Beförderungen an, die eine neue Einheit erhalten wird, wenn der Mauszeiger im Baumenü einer Stadt über diese bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Unit Experience = True

# Zeigt die Erfahrungspunkt-Modifikatoren (Gebäude, Militärausbilder, Gesellschaftsformen und Wunder) an, wenn der Mauszeiger im Baumenü einer Stadt über eine Einheit bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Unit Experience Modifiers = True
[Building]

# Zeigt die tatsächlichen Erträge von ℥, ⇣, ⇥, ICON_GREATPEOPLE] und ⇮ an, die ein Gebäude für eine Stadt erzeugt, wenn der Mauszeiger über ein Gebäudesymbol bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Actual Effects = True
[Tech]

# Zeigt Technologien an, die durch das Vorhandensein der Technologie beschleunigt würden, über der sich der Mauszeiger befindet (beispielsweise würde "Tierzucht" bei "Landwirtschaft" erscheinen, wenn bereits "Jagd" erforscht wäre)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Sped Up Techs = True

# Zeigt die Gründe für die Verweigerung eines Handels an, wenn der Mauszeiger über eine Technologie in der Spalte "Unverhandelbar" auf der Seite "Technologien" des Auslandsberaters bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Trade Denial = True
[Bonus]

# Zeigt die Gründe für die Verweigerung eines Handels an, wenn der Mauszeiger über eine Ressource in der Spalte "Unverhandelbar" auf der Seite "Ressourcen" des Auslandsberaters bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Trade Denial = True
[City Screen]

# Zeigt im Tooltip jeder Einkommensart eine Zwischensumme (Gesamtertrag vor Modifikatoren) an, falls dies erforderlich ist
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Base Commerce = True

# Zeigt im Tooltip die ⇯/Runde für jede einzelne Art Große Persönlichkeit an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Great People Rate Breakdown = True

# Zeigt die Gebäude an, die Einfluss auf die Unterhaltskosten (ℴ) haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Saved Maintenance = True

# Zeigt die Gebäude an, die Einfluss auf ℣/Runde haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Food = True

# Zeigt die Gebäude an, die Einfluss auf ℤ/Runde haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Production = True

# Zeigt die Gebäude an, die Einfluss auf ℥/Runde, ℴ/Runde, ℵ/Runde, ℶ/Runde und ℷ/Runde haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Commerce = True

# Zeigt die Gebäude an, die Einfluss auf ⇥/Runde und ⇦/Runde haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Health = True

# Zeigt die Gebäude an, die Einfluss auf ⇣/Runde und ⇤/Runde haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Happiness = True

# Zeigt die Gebäude an, die Einfluss auf ⇯/Runde haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Great People = True

# Zeigt die Gebäude an, die Einfluss auf ⇮ einer Stadt und ihren Schutz gegen Bomabardierungen haben und welchen genau
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Additional Defense = True
[Action Buttons]

# Zeigt alle Informationen über die Einheit an, die in einer Stadt rekrutiert werden kann, wenn der Mauszeiger über die entsprechende Schaltfläche im Stadt-Bildschirm bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Conscript Unit = True

# Zeigt die Anzahl der Einheiten an, die in dieser Runde rekrutiert werden können, und ob eine Stadt bereits rekrutiert hat, wenn der Mauszeiger über die entsprechende Schaltfläche im Stadt-Bildschirm bewegt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Conscript Limit = True

# Zeigt im Tooltip der Schaltfläche für den Einsatz von Zwangsarbeit zur Produktionsbeschleunigung den Überschuss an (ℤ und ℴ), der durch deren Einsatz erzeugt wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Hurry Overflow = True

# Bezieht ℤ/Runde einer Stadt aus der aktuellen Runde in die Berechnung des Produktionsüberschusses ein, da der Einsatz von Zwangsarbeit normalerweise die Rate beeinflusst und damit auch den tatsächlichen Überschuss verändern kann
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Hurry Overflow Include Current = False

# Zeigt im Tooltip der Schaltfläche "Spezialist entfernen" dieselben Informationen über einen Spezialisten an wie bei der Schaltfläche "Spezialist hinzufügen"
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Remove Specialist = True

# Zeigt im Tooltip der Schaltfläche "Zur Stadt zoomen" dieselben ausführlichen Informationen an, wie wenn der Mauszeiger über einen Stadtbalken auf der Karte bewegt würde
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

CDA Zoom City Details = True
