# MainInterface
#
# Erstellt durch die BUG Mod.

[Main]

# Zeigt nach dem Spielstart oder dem Laden eines Spielstands eine Meldung, die an die Tastenkombination [STRG + ALT + O] erinnert, mit der man die Optionen der "BUG Mod" aufrufen kann
# Standard: True

Options Shortcut Reminder = False

# Zeigt die Schaltfläche zum Aufruf des Optionensbildschirms der BUG Mod an
# Standard: True

Options Button = True

# Färbt die Anzeige für "Gold/Runde" Gelb ein, wenn dessen Wert zwar negativ ist, den Goldvorrat in der nächsten Runde aber nicht unter 0 senken wird
# Standard: True

Gold Rate Warning = True

# Zeigt einen Fortschrittsbalken an, um zu bestimmen, wann und in welcher Stadt die nächste Große Persönlichkeit erscheinen wird
# Standard: True

GP Progress Bar = True

# Bestimmt die Anzahl der Typen von Großen Persönlichkeiten, die im Fortschrittsbalken angezeigt werden (die Einstellung <color=102,229,255,255>Maximal</color> zeigt zusätzlich die prozentuale Chance für jede einzelne an)
# Standard: 2

GP Progress Bar Types = 2

# Zeigt die gesammelte Gefechtserfahrung an, um das Erscheinen des nächsten Großen Generals zu bestimmen
# Standard: True

Combat Counter = True

# Zeigt ein zweites Paar "+/-"-Schaltflächen für jede Art Investitionsanteil an, die diese auf 100% beziehungsweise 0% setzen
# Standard: True

MinMax Commerce = True

# Zeigt Pfeile über der Flagge der eigenen Zivilisation an, mit denen durch die einzelnen Städte geschaltet werden kann
# Standard: True

City Cycle Arrows = True

# Zeigt Teilstriche auf ausgewählten Fortschrittsbalken an, die deren voraussichtlichen Verlauf in zukünftigen Runden darstellen
# Standard: True

Tick Marks = True

# Zeigt im Hauptbildschirm einen Schieberegler an, mit dem das Sichtfeld (engl. "Field of View") eingestellt werden kann
# Standard: True

Field of View = True

# Merkt sich die letzte gewählte Einstellung für das Sichtfeld (engl. "Field of View") für weitere Partien
# Standard: True

Remember Field of View = True

# Eingabemöglichkeit für die Einstellung des Sichtfeldes (engl. "Field of View")
# Standard: 42

Field of View Value = 45

# Zeigt die Bewegungspunkte einer einzelnen Einheit in der Detailanzeige mit Nachkommastellen an
# Standard: True

Unit Movement Points Fraction = True

# Zeigt die minimalen und maximalen Bewegungspunkte aller ausgewählten Einheiten in der Detailanzeige an
# Standard: True

Stack Movement Points = True

# Bestimmt die Größe der Bau- und Befehlssymbole im Menü am unteren Bildschirmrand
# Standard: 1

Build Icon Size = 1

# Bestimmt die Größe der Bau- und Befehlssymbole im Menü am unteren Bildschirmrand
# Standard: 1