# Advisors
#
# Erstellt durch die BUG Mod.

[Advisors]

# Aktiviert den verbesserten Finanzberater der BUG Mod (erfordert Neustart)
# Standard: True

BUG Finance Advisor = True

# Zeigt einen zusätzlichen Kurzüberblick im Bildschirm des Auslandsberaters an
# Standard: True

EFA Glance = True

# Bestimmt, wie im Kurzüberblick die Einstellung anderer Zivilisationen gegenüber der eigenen dargestellt werden
# Standard: 1

EFA Glance Attitudes = 1

# Zeigt die Informationen auf der entsprechenden Seite des Auslandsberaters übersichtlicher an
# Standard: True

EFA Improved Info = True

# Zeigt an, wie viele Runden noch verbleiben, bis ein Vertrag im Auslandsberater unter "Aktiv" gekündigt werden kann
# Standard: True

EFA Deal Turns Left = True

# Aktiviert den verbesserten Militärberater der BUG Mod (erfordert Neustart)
# Standard: True

BugMilitaryAdvisor = True

# Zeigt links neben dem Technologiebaum die Technologien an, die jeder Typ einer Großen Persönlichkeit erforschen kann
# Standard: True

GP Tech Prefs = True

# Koppelt die Breite des Technologiebaums an die Bildschirmauflösung (erfordert Neustart)
# Standard: True

Wide Tech Screen = True

# Zeigt jeweils die Epoche an, zu der eine Technologie gehört
# Standard: False

Show Tech Era = False

# Zeigt zusätzliche Informationen auf der entsprechenden Seite des Religionsberaters an
# Standard: True

Religious = True

# Bestimmt, welche Religionen in der oberen Hälfte des  Religionsberaters angezeigt werden sollen
# Standard: 0

Show Religions = 0

# Zeigt zusätzliche Informationen auf der entsprechenden Seite des Sieg-Bildschirms an
# Standard: True

Victories = True

# Zeigt zusätzliche Informationen auf der entsprechenden Seite des Sieg-Bildschirms an
# Standard: True

Members = True

# Zeigt die Diagramme auf der entsprechenden Seite des Info-Bildschirms in einer übersichtlicheren Anordnung an.
# Standard: True

Graphs = True

# Zeigt Diagramme in einer logarithmischen Darstellung an
# Standard: False

Log Scale = False

# Zeigt die Statistiken auf der entsprechenden Seite des Info-Bildschirms in einer übersichtlicheren Anordnung an
# Standard: True

Improvements = True

# Zeigt die entsprechende Seite des Info-Bildschirms in einer übersichtlicheren Anordnung an
# Standard: True

Wonders = True

# Färbt die Wundernamen auf der von BUG veränderten Wunder-Seite in der Farbe des jeweiligen Spielers ein
# Standard: True

Wonders Player Color = True

# Aktiviert die "Sevopedia" (erfordert Neustart)
# Standard: True

Sevopedia = True

# Sortiert die Listen der Einheiten, Gebäuden, Technologien etc.
# Standard: True

Sevopedia Sort = True
