# CityBar
#
# Erstellt durch die BUG Mod.

[Bar]

# Zeigt ein Flughafen-Symbol neben Städten an, die über einen Flughafen verfügen
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Airport Icons = True

# Zeigt an, in wie vielen Runden eine Stadt einen Bürger verliert, falls ihre Bevölkerung schrumpft
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Starvation Turns = True
[Hover]

# Zeigt die derzeitige Gesundheit (⇥ oder ⇦) einer Stadt an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Health = True

# Zeigt die derzeitige Zufriedenheit (⇣ oder ⇤) einer Stadt an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Happiness = True

# Zeigt die Anzahl der wegen Zwangsarbeit unzufriedenen Bürger (⇴) und die Anzahl der verbleibenden Runden an, bis diese sich wieder beruhigt haben
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Hurry Anger = True

# Zeigt die Anzahl der wegen Zwangsrekrutierung unzufriedenen Bürger (⇴) und die Anzahl der verbleibenden Runden an, bis diese sich wieder beruhigt haben
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Draft Anger = True

# Zeigt detailliertere Informationen über das Wachstum einer Stadt an (Zunahme, Abnahme, Hungersnot, Stagnation).
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Food Assist = True

# Zeigt, wenn der Mauszeiger bei gedrückter [STRG]-Taste über eine Stadt bewegt wird, die Basiswerte (ohne Modifikatoren) der folgenden Güter an: Produktion, Handel, Wirtschaft, Unterhalt, Große Persönlichkeiten
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Base Values = True

# Zeigt die Grundproduktion (ohne Überschuss, Zwangsarbeit und Waldrodung) zusätzlich zur Produktion der derzeitigen Runde an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Base Production = True

# Zeigt die effektiven Erträge von ℥, ⇣, ⇥ und ⇯ eines Gebäudes an, das gerade errichtet wird
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Building Actual Effects = True

# Zeigt die Kosten (⇺ oder ℴ) und Überschüsse (ℤ und ℴ) einer Beschleunigung (Zwangsarbeit und/oder Kauf) der derzeitigen Produktion an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Hurry Assist = True

# Bezieht ℤ einer Stadt aus der aktuellen Runde in die Berechnung des Produktionsüberschusses (ℤ und/oder ℴ) ein, der aus der Produktionsbeschleunigung durch Zwangsarbeit entsteht
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: False

Hurry Assist Include Current = False

# Zeigt eine Aufschlüsselung des Handels in "Gesamt", "Ausland" und "Übersee" an, wobei der Wert für "Ausland" jenen für "Übersee" einschließt und "Gesamt" wiederum beide Werte in sich vereint
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Trade Detail = True

# Zeigt das gesamte Wirtschaftseinkommen (℥) vor den einzelnen Einkommensarten (ℴ, ℵ, ℶ und ℷ) an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Commerce = True

# Zeigt die Liste der Gebäude mit Symbolen statt Text an
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

BuildingIcons = True

# Zeigt die Anzahl der Runden an, bis sich die Kulturgrenzen (ℶ) einer Stadt erweitern
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Culture Turns = True

# Zeigt die Anzahl der Runden an, bis eine Stadt eine Große Persönlichkeit (⇯) hervorbringt
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Great Person Turns = True

# Zeigt Symbole für die Spezialisten einer Stadt ab (sowohl für Bürger als auch für niedergelassene Große Persönlichkeiten)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Specialists = True

# Zeigt die Wahrscheinlichkeit an, dass in einer Stadt auf Grund von kulturellem Druck Unruhen ausbrechen
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Revolt Chance = True

# Verbirgt die Hinweise zur Auswahl von Städten und zur Anzeige der Basiswerte, um Platz für die neuen Informationen zu schaffen
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Hide Instructions = True
