# Actions
#
# Erstellt durch die BUG Mod.

[Units]

# Bietet bei Betreten eines Geländefeldes die Möglichkeit einer Kriegserklärung an, wenn sich auf diesem eine gegnerische Einheit befindet (wird bei Betreten eines gegnerischen Geländefeldes ohne Vertrag über Offene Grenzen immer abgefragt)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Ask Declare War Units = True

# Veranlasst Einheiten, die sich gerade heilen, bei Gefahr aktiv zu werden
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Sentry Healing = True

# Falls die Option "Wache bei Heilung" gewählt wurde, werden Einheiten nur bei Gefahr aktiv, wenn sie sich in neutralem Gebiet befinden (verhindert beispielsweise, dass sich heilende Einheiten während eines Angriffs auf eine feindliche Stadt oder verteidigende Einheiten in befreundetem Gebiet jede Runde wieder aktiv werden)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Sentry Healing Only Neutral = True

# Lässt keine Warnung erscheinen, wenn sich Barbaren nahe der eigenen Grenzen befinden, diese aber nicht überqueren können
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Ignore Harmless Barbarians = True
[Workers]

# Stoppt Bautrupps, die die Aktion "Wald abholzen" ausführen, 1 Runde, bevor die Aktion beendet wird, und lässt sie auf einen weiteren Befehl warten
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Pre Chop Forests = True

# Stoppt Bautrupps, die eine Modernisierung auf einem Wald-Geländefeld errichten und diesen damit entfernen würden, 1 Runde, bevor die Aktion beendet wird, und lässt sie auf einen weiteren Befehl warten
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Pre Chop Improvements = True
