# Civ4lerts
#
# Erstellt durch die BUG Mod.

[Civ4lerts]

# Lässt Warnungen erscheinen, die bevorstehende oder bereits eingetretene Ereignisse melden (verwendet Dr. Elmer Jiggles "Civ4lerts"-Mod)
# Standard: True

Enabled = True

# Lässt eine Warnung erscheinen, wenn die Bevölkerung einer Stadt in der nächsten Runde wächst oder schrumpft
# Standard: True

City Pending Growth = True

# Lässt eine Warnung erscheinen, wenn die Bevölkerung einer Stadt gewachsen oder geschrumpft ist
# Standard: True

City Growth = True

# Lässt eine Warnung erscheinen, wenn sich die Zufriedenheit der Bevölkerung einer Stadt in der nächsten Runde verbessert oder verschlechtert
# Standard: True

City Pending Happiness = True

# Lässt eine Warnung erscheinen, wenn sich die Zufriedenheit der Bevölkerung einer Stadt verbessert oder verschlechtert hat
# Standard: True

City Happiness = True

# Lässt eine Warnung erscheinen, wenn sich die Gesundheit der Bevölkerung einer Stadt in der nächsten Runde verbessert oder verschlechtert
# Standard: True

City Pending Healthiness = True

# Lässt eine Warnung erscheinen, wenn sich die Gesundheit der Bevölkerung einer Stadt verbessert oder verschlechtert hat
# Standard: True

City Healthiness = True

# Lässt eine Warnung erscheinen, wenn die Unruhen in einer (eroberten) Stadt in der nächsten Runde enden
# Standard: True

City Pending Occupation = True

# Lässt eine Warnung erscheinen, wenn die Unruhen in einer (eroberten) Stadt enden
# Standard: True

City Occupation = True

# Lässt eine Warnung erscheinen, wenn die Produktion einer Stadt durch Opferung eines Teils der Bevölkerung beschleunigt werden kann
# Standard: True

City Can Hurry Pop = True

# Lässt eine Warnung erscheinen, wenn die Produktion einer Stadt durch Zahlung von Gold beschleunigt werden kann
# Standard: True

City Can Hurry Gold = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation eine bestimmte Menge Gold zum Handeln zur Verfügung hat
# Standard: True

Gold Trade = True

# Bestimmt die Schwelle für den Goldbetrag, ab der eine Meldung ausgegeben wird
# Standard: 50

Gold Trade Threshold = 50

# Lässt eine Warnung erscheinen, wenn eine Zivilisation eine bestimmte Menge Gold pro Runde zum Handeln zur Verfügung hat
# Standard: True

Gold Per Turn Trade = True

# Bestimmt die Schwelle für die Menge Gold pro Runde, ab der eine Meldung ausgegeben wird
# Standard: 5

Gold Per Turn Threshold = 5

# Lässt eine Warnung erscheinen, wenn sich die Gesprächsbereitschaft einer Zivilisation ändert
# Standard: True

Refuses To Talk = True

# Lässt eine Warnung erscheinen, wenn der Erzfeind einer Zivilisation wechselt
# Standard: True

Worst Enemy = True
