# CustDomAdv
#
# Erstellt durch die BUG Mod.

[CustDomAdv]

# Aktiviert den anpassbaren Inlandsberater (verwendet Cammagnos "Customizable Domestic Advisor Pages"-Mod; erfordert Neustart)
# Standard: True

Enabled = True

# Bestimmt den Abstand, den der anpassbare Inlandsberater zum oberen Bildschirmrand einhalten soll:
# ⇧<color=102,229,255,255>Keiner</color> - Kein Abstand
# ⇧<color=102,229,255,255>Schmal</color> - Genug Platz, um die aktuelle Runde und die Goldmenge zu sehen
# ⇧<color=102,229,255,255>Mittel</color> - Genug Platz, um die Schaltflächen für die Berater zu sehen
# ⇧<color=102,229,255,255>Groß</color> - Genug Platz, um die Einstellungen für die Investitionsanteile zu sehen
# Standard: 1

Space Top = 1

# Bestimmt den Abstand, den der anpassbare Inlandsberater zum linken und rechten Bildschirmrand einhalten soll:
# ⇧<color=102,229,255,255>Keiner</color> - Kein Abstand
# ⇧<color=102,229,255,255>Schmal</color> - Entspricht dem gleichen Abstand wie bei Auslands- und Militärberater
# ⇧<color=102,229,255,255>Mittel</color> - Entspricht dem doppelten Abstand wie bei Auslands- und Militärberater
# ⇧<color=102,229,255,255>Groß</color> - Genug Platz, um links die Einstellungen für die Investitionsanteile zu sehen, wobei rechts der gleiche Abstand gelassen wird
# ⇧<color=102,229,255,255>Nur Links</color> - Genug Platz, um die Einstellungen für die Investitionsanteile zu sehen, wobei rechts nur ein geringer Abstand gelassen wird
# Standard: 1

Space Sides = 1

# Bestimmt die Gruppierungseinstellungen für die Spalte "Produktion" im "Customizable Domestic Advisor" (CDA):
# ⇧<color=102,229,255,255>Keine</color> - Keine besondere Gruppierung
# ⇧<color=102,229,255,255>Symbole</color> - Produzierte Objekte erhalten entsprechend ihrer Art vorangestellte Symbole, wobei die Gruppierung auch nach einer Sortierung erhalten bleibt
# ⇧<color=102,229,255,255>Farben</color> - Produzierte Objekte werden entsprechend ihrer Art eingefärbt
# ⇧<color=102,229,255,255>Beides</color> - Produzierte Objekte erhalten entsprechend ihrer Art vorangestellte Symbole und werden gleichzeitig eingefärbt
# Standard: 3

Production Grouping = 3
