# EventSigns
#
# Erstellt durch die BUG Mod.

[EventSigns]

# Markiert Gel채ndefelder, deren Ertr채ge sich durch zuf채llige Ereignisse ver채ndert haben, auf der Karte mit einem Hinweis
# Standard: True

Enabled = True
