# MapFinder
#
# Erstellt durch die BUG Mod.

[MapFinder]

# Aktiviert die Tastenkombinationen, um eine Karte neu erstellen zu lassen ([ALT + G]) und den MapFinder zu starten/stoppen ([STRG + ALT + G])
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: True

Enabled = True

# Eingabe des vollständigen Pfades zum MapFinder-Verzeichnis, in dem sich das Verzeichnis "Rules" befinden muss
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: C:\Program Files\Civ4_Map_Finder

Path = C:\Program Files\Civ4_Map_Finder

# Eingabe des vollständigen Pfades zu dem Verzeichnis, in dem Karten, die den definierten Regeln entsprechen, gespeichert werden sollen
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: C:\Program Files\Civ4_Map_Finder\Saves

Save Path = C:\Program Files\Civ4_Map_Finder\Saves

# Eingabe des Namens der Regeldatei, die verwendet werden soll, um Karten auf ihre Speicherwürdigkeit zu prüfen (beispielsweise "Precious Metals.rul")
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: Default.rul

Rule File = Default.rul

# Eingabe der Anzahl von Sekunden, die gewartet werden soll, bevor eine Karte während eines MapFinder-Durchlaufs neu erstellt wird (der Standardwert ist 0.0)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 0.0

Regeneration Delay = 0.0

# Eingabe der Anzahl von Sekunden, die gewartet werden soll, bevor der nächste MapFinder-Durchlauf gestartet wird, wenn eine Karte die Regeln nicht erfüllt und übersprungen wird (der Standardwert ist 0.25)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 0.25

Skip Delay = 0.25

# Eingabe der Anzahl von Sekunden, die gewartet werden soll, bevor ein Screenshot erstellt und eine Karte gespeichert wird, wenn sie die Regeln erfüllt. Es sollte beachtet werden, dass möglicherweise ein erzwungener Minimalwert existiert, um zuvor enthüllte Geländefelder wieder mit dem Nebel des Krieges zu bedecken, bevor ein Screenshot erstellt wird (der Standardwert ist 2.0)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 2.0

Save Delay = 2.0

# Eingabe der maximalen Anzahl von Neuerstellungen einer Karte, bevor MapFinder automatisch stoppt (der Standardwert ist 1000)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 1000

Regeneration Limit = 1000

# Eingabe der maximalen Anzahl von Speicherungen einer Karte, bevor MapFinder automatisch stoppt (der Standardwert ist 1000)
# <color=255,76,76,255>Für dieses Feature wird die BUG-DLL (BULL) benötigt.</color>
# Standard: 1000

Save Limit = 1000
