# MoreCiv4lerts
#
# Erstellt durch die BUG Mod.

[MoreCiv4lerts]

# Lässt eine Warnung erscheinen, wenn sich die Kulturgrenzen einer Stadt in der nächsten Runde erweitern
# Standard: True

City Pending Border Expansion = True

# Lässt eine Warnung erscheinen, wenn eine gegnerische Zivilisation eine Stadt gründet
# Standard: True

City Founded = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation Technologien handeln möchte
# Standard: True

CheckForNewTrades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation Ressourcen handeln möchte
# Standard: True

CheckForNewBonuses = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation ihre Karte handeln möchte
# Standard: True

Map Trades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation einem Abkommen über "Offene Grenzen" zustimmen wird
# Standard: True

Open Borders Trades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation einem "Verteidigungsbündnis" zustimmen wird
# Standard: True

Defensive Pact Trades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation einer "Allianz" zustimmen wird
# Standard: True

Permanent Alliance Trades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation bereit ist, zu einem Vasallen der eigenen Zivilisation zu werden
# Standard: True

Vassal Trades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation bereit ist, einen Krieg durch eine Kapitulation zu beenden
# Standard: True

Surrender Trades = True

# Lässt eine Warnung erscheinen, wenn eine Zivilisation einem "Friedensvertrag" zustimmen wird
# Standard: True

Peace Trades = True

# Lässt eine Warnung erscheinen, wenn sich die eigene Bevölkerungszahl dem Grenzbereich für einen Vorherrschafts-Sieg nähert oder ihn überschreitet
# Standard: True

CheckForDomPopVictory = True

# Bestimmt den Grenzbereich für die Bevölkerungszahl, ab dem eine Warnung vor einem Vorherrschafts-Sieg erscheint
# Standard: 1.0

PopThreshold = 1.0

# Lässt eine Warnung erscheinen, wenn sich die eigene Landmasse dem Grenzbereich für einen Vorherrschafts-Sieg nähert oder ihn überschreitet
# Standard: True

CheckForDomLandVictory = True

# Bestimmt den Grenzbereich für die Größe der Landmasse, ab dem eine Warnung vor einem Vorherrschafts-Sieg erscheint
# Standard: 1.0

LandThreshold = 1.0
