# NJAGC
#
# Erstellt durch die BUG Mod.

[Not Just Another Game Clock Mod]

# Zeigt die Uhr- und Spielzeit an (verwendet TheLopez' "Not Just Another Game Clock"-Mod)
# Standard: True

Enabled = True

# Zeigt die derzeitige Epoche links neben dem Forschungsbalken an
# Standard: True

Show Era = True

# Zeigt das Spieljahr und die Epoche in jeder Epoche in einer anderen Farbe an
# Standard: False

Show Reflect Era In Turn Color = False

# Bestimmt die Farbe, in der die Epoche "Antike" erscheint
# Standard: COLOR_RED

ERA_ANCIENT = COLOR_RED

# Bestimmt die Farbe, in der die Epoche "Klassik" erscheint
# Standard: COLOR_YELLOW

ERA_CLASSICAL = COLOR_YELLOW

# Bestimmt die Farbe, in der die Epoche "Mittelalter" erscheint
# Standard: COLOR_GREEN

ERA_MEDIEVAL = COLOR_GREEN

# Bestimmt die Farbe, in der die Epoche "Renaissance" erscheint
# Standard: COLOR_CYAN

ERA_RENAISSANCE = COLOR_CYAN

# Bestimmt die Farbe, in der die Epoche "Industriezeitalter" erscheint
# Standard: COLOR_BLUE

ERA_INDUSTRIAL = COLOR_BLUE

# Bestimmt die Farbe, in der die Epoche "Moderne" erscheint
# Standard: COLOR_MAGENTA

ERA_MODERN = COLOR_MAGENTA

# Bestimmt die Farbe, in der die Epoche "Zukunft" erscheint
# Standard: COLOR_WHITE

ERA_FUTURE = COLOR_WHITE

# Zeigt die tatsächliche Uhrzeit an
# Standard: True

Show Game Clock = True

# Zeigt die Anzahl der verstrichenen Runden an
# Standard: True

Show Game Completed Turns = True

# Zeigt die Anzahl der insgesamt verfügbaren Runden einer Partie an, falls "Punktsieg" aktiviert ist
# Standard: True

Show Game Total Turns = True

# Zeigt die verstrichenen Runden als Prozentsatz der insgesamt verfügbaren Runden an, falls "Punktsieg" aktiviert ist
# Standard: False

Show Game Completed Percent = False

# Zeigt das Spieldatum und die verbleibenden Runden eines Goldenen Zeitalters an
# Standard: True

Show Turns = True

# Lässt die Zeitanzeige zwischen den beiden Ansichten "Standard" und "Alternativ" wechseln
# Standard: True

Alternate Views = True

# Legt den Zeitabstand fest, in dem die Zeitanzeige zwischen den beiden Ansichten wechselt, wenn die entsprechende Option gewählt wurde
# Standard: 5

Alternating Time = 5

# Zeigt die tatsächliche Uhrzeit an
# Standard: True

Alternate Show Game Clock = True

# Zeigt die Anzahl der verstrichenen Runden an
# Standard: False

Alternate Show Game Completed Turns = False

# Zeigt die Anzahl der insgesamt verfügbaren Runden einer Partie an, falls "Punktsieg" aktiviert ist
# Standard: False

Alternate Show Game Total Turns = False

# Zeigt die verstrichenen Runden als Prozentsatz der insgesamt verfügbaren Runden an, falls "Punktsieg" aktiviert ist
# Standard: True

Alternate Show Game Completed Percent = True

# Zeigt das Spieldatum und die verbleibenden Runden eines Goldenen Zeitalters an
# Standard: True

Alternate Show Turns = True
