# PLE
#
# Erstellt durch die BUG Mod.

[PlotList]

# Aktiviert die Verbesserungen der Einheitenliste am unteren Bildschirmrand (verwendet 12monkeys' "Plot List Enhancements"-Mod)
# Standard: True

Enabled = True

# Bestimmt die Anzeigemethode:
# ⇧<color=102,229,255,255>Standard</color> - Einsatz der regulären Anzeigemethode des Spiels
# ⇧<color=102,229,255,255>BUG</color> - Einsatz der Anzeigemethode, die vom Team der BUG Mod neu entwickelt wurde (daher möglicherweise etwas instabil), um nur die grafischen Elemente neu zu laden, die sich verändert haben, und so die Geschwindigkeit der Anzeige bei großen Truppenmassen drastisch erhöht
# ⇧<color=102,229,255,255>PLE</color> - Einsatz der von der ursprünglichen PLE-Mod verwendeten Anzeigemethode
# Standard: 1

Draw Method = 1

# Aktiviert die Verbesserungen der Einheitenliste am unteren Bildschirmrand (verwendet 12monkeys' "Plot List Enhancements"-Mod)
# Standard: True

PLE Style = True

# Zeigt unter der Einheitenliste Schaltflächen für die Anzeigemethode der Liste, die Gruppierung von Einheiten und die Einheitenfilter an
# Standard: True

Show Buttons = True

# Bestimmt die Standardansicht für die Einheitenliste:
# ⇧<color=102,229,255,255>Einzeilig</color> - Einheiten werden wie in "Civilization 4" (Hauptspiel) angeordnet
# ⇧<color=102,229,255,255>Mehrzeilig</color> - Einheiten werden wie in "Beyond the Sword" angeordnet
# ⇧<color=102,229,255,255>Spalten</color> - Einheiten werden in Spalten gruppiert angeordnet
# ⇧<color=102,229,255,255>Zeilen</color> - Einheiten werden in Zeilen gruppiert angeordnet
# Standard: 1

Default View Mode = 1

# Bestimmt, wie Einheiten in der Einheitenliste bei den Anzeigemethoden "Spalten" bzw. "Zeilen" gruppiert werden:
# ⇧<color=102,229,255,255>Einheitentyp</color> - Einheiten werden nach Typ zusammengefasst (Bogenschützen, Streitwagen, Panzer etc.)
# ⇧<color=102,229,255,255>Einheitenverband</color> - Einheiten werden in den vom Spieler definierten Gruppen zusammengefasst
# Standard: 0

Default Grouping Mode = 0

# Bestimmt, wie die Schaltflächen der Einheitenfilter funktionieren:
# ⇧<color=102,229,255,255>PLE</color> - Ausgewählte Filter blenden übereinstimmende Einheiten aus und verwandte Filter funktionieren unabhängig voneinander (d.h. es ist möglich, sowohl den Filter für verwundete als auch für unverwundete Einheiten auszuwählen, so dass in der Einheitenliste nichts angezeigt wird)
# ⇧<color=102,229,255,255>BUG</color> - Ausgewählte Filter blenden nicht-übereinstimmende Einheiten aus und verwandte Filter schließen sich gegenseitig aus (d.h. bei Auswahl des Filters für verwundete Einheiten wird jener für unverwundete Einheiten abgewählt, bei Auswahl des Filters für Lufteinheiten werden jene für Land- und Marineeinheiten abgewählt)
# Standard: 1

Filter Behavior = 1

# Zeigt einen Balken für die Gesundheit einer Einheit über dem Einheitensymbol an
# Standard: True

Health Bar = True

# Blendet den Gesundheitsbalken über dem Einheitensymbol während eines Kampfes aus
# Standard: True

Hide Health Bar While Fighting = True

# Bestimmt die Farbe des Teils des Gesundheitsbalkens für keine oder leichte Verwundungen einer Einheit
# Standard: COLOR_GREEN

Healthy Color = COLOR_GREEN

# Bestimmt die Farbe des Teils des Gesundheitsbalkens für schwere Verwundungen einer Einheit
# Standard: COLOR_RED

Wounded Color = COLOR_RED

# Zeigt einen Balken für die verbleibenden Bewegungspunkte einer Einheit über dem Einheitensymbol an
# Standard: True

Move Bar = True

# Bestimmt die Farbe des Teils des Bewegungspunktebalkens für noch nicht verbrauchte Bewegungspunkte
# Standard: COLOR_BLUE

Full Movement Color = COLOR_BLUE

# Bestimmt die Farbe des Teils des Bewegungspunktebalkens für bereits verbrauchte Bewegungspunkte
# Standard: COLOR_YELLOW

Has Moved Color = COLOR_YELLOW

# Bestimmt die Farbe des gesamten Bewegungspunktebalkens bei Verbrauch aller Bewegungspunkte
# Standard: COLOR_BLACK

No Movement Color = COLOR_BLACK

# Färbt den Punkt oben links über einer Einheit dunkler, wenn diese verwundet wurde
# Standard: True

Wounded Indicator = True

# Fügt den Einheitensymbolen von Einheiten, die von Großen Generälen geführt werden, einen kleinen goldenen Stern hinzu
# Standard: True

Great General Indicator = True

# Legt einen blauen Rahmen um das Einheitensymbol, wenn eine Einheit befördert werden kann
# Standard: True

Promotion Indicator = True

# Zeigt einen orangenen nach oben gerichteten Pfeil in der unteren rechten Ecke des Einheitensymbols an, wenn eine Einheit modernisiert werden kann (unabhängig von den Kosten)
# Standard: True

Upgrade Indicator = True

# Fügt den Einheitensymbolen die gerade ausgeführte Aktion als Symbol hinzu
# Standard: True

Mission Info = True

# Bestimmt den horizontalen Abstand zwischen den Einheitensymbolen (der Standardwert ist 34)
# Standard: 34

Horizontal Item Spacing = 34

# Bestimmt den vertikalen Abstand zwischen den Einheitensymbolen (der Standardwert ist 42)
# Standard: 42

Vertical Item Spacing = 42

# Ersetzt die Informationen, die standardmäßig angezeigt werden, wenn der Mauszeiger über ein Einheitensymbol bewegt wird
# Standard: True

Unit Info Hover = True

# Bestimmt die horizontale Position des neuen Info-Tooltips der Einheitensymbole (der Standardwert ist 5)
# Standard: 5

Info Pane X Position = 5

# Bestimmt die vertikale Position des neuen Info-Tooltips der Einheitensymbole (der Standardwert ist 160)
# Standard: 160

Info Pane Y Position = 160

# XML key TXT_KEY_BUG_OPT_PLE__INFO_PANE_WIDTH_HOVER not found
# Standard: 5

Info Pane X Size = 5

# XML key TXT_KEY_BUG_OPT_PLE__INFO_PANE_STANDARD_LINE_HEIGHT_HOVER not found
# Standard: 24

Pixel Per Line Type 1 = 24

# XML key TXT_KEY_BUG_OPT_PLE__INFO_PANE_BULLETED_LINE_HEIGHT_HOVER not found
# Standard: 19

Pixel Per Line Type 2 = 19

# Legt den vertikalen Abstand der Beförderungssymbole im Info-Tooltip fest, um bei Themes, die die Schriftart verändern, diese Symbole richtig anzuordnen (der Standardwert ist 0, der beste Wert für "Blue Marble" ist 6)
# Standard: 0

Promo Icon Offset Y = 0

# Bestimmt die Farbe von Einheitennamen
# Standard: COLOR_YELLOW

Unit Name Color = COLOR_YELLOW

# Bestimmt die Farbe, in der die Modernisierungskosten eingefärbt werden, wenn genügend Gold verfügbar ist
# Standard: COLOR_GREEN

Upgrade Possible Color = COLOR_GREEN

# Bestimmt die Farbe, in der die Modernisierungskosten eingefärbt werden, wenn nicht genügend Gold verfügbar ist
# Standard: COLOR_RED

Upgrade Not Possible Color = COLOR_RED

# Bestimmt die Farbe zur Hervorhebung besonderer Fähigkeiten, über die eine Einheit auf Grund ihres Typs verfügt
# Standard: COLOR_WHITE

Unit Type Specialties Color = COLOR_WHITE

# Bestimmt die Farbe zur Hervorhebung besonderer Fähigkeiten, über die eine Einheit auf Grund ihrer Beförderungen verfügt
# Standard: COLOR_LIGHT_GREY

Promotion Specialties Color = COLOR_LIGHT_GREY

# Zeigt die Zugoptionen einer Einheit an, wenn der Mauszeiger bei gedrückter [ALT]-Taste über das Einheitensymbol bewegt wird
# Standard: True

Move Highlighter = True

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_IMPASSABLE_TERRAIN_HOVER not found
# Standard: COLOR_CLEAR

Color Impassable Terrain = COLOR_CLEAR

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_TERRAIN_HOVER not found
# Standard: COLOR_WHITE

Color Passable Terrain = COLOR_WHITE

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_NEUTRAL_TERRITORY_HOVER not found
# Standard: COLOR_PLAYER_DARK_YELLOW

Color Passable Neutral Territory = COLOR_PLAYER_DARK_YELLOW

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_ENEMY_TERRITORY_HOVER not found
# Standard: COLOR_PLAYER_DARK_RED

Color Passable Enemy Territory = COLOR_PLAYER_DARK_RED

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_BARBARIAN_TERRITORY_HOVER not found
# Standard: COLOR_PLAYER_DARK_CYAN

Color Passable Barbarian Territory = COLOR_PLAYER_DARK_CYAN

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_NEUTRAL_UNIT_HOVER not found
# Standard: COLOR_YELLOW

Color Neutral Unit = COLOR_YELLOW

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_ENEMY_UNIT_HOVER not found
# Standard: COLOR_RED

Color Enemy Unit = COLOR_RED

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_BARBARIAN_UNIT_HOVER not found
# Standard: COLOR_CYAN

Color Barbarian Unit = COLOR_CYAN
