# Reminder
#
# Erstellt durch die BUG Mod.

[Reminder]

# Ermöglicht das Schreiben von Erinnerungsmeldungen (Tastenkombination [ALT + M]), die nach einer bestimmten Anzahl Runden wieder erscheinen (verwendet eotinbs "Reminders"-Mod)
# Standard: True

Reminder__Enabled = True

# Bestimmt die Anzeigemethode für Erinnerungen:
# ⇧<color=102,229,255,255>Meldung</color> - einfache Meldung mit einem Eintrag im Log
# ⇧<color=102,229,255,255>Popup</color> - Dialogfenster mit der Möglichkeit, die Meldung in der nächsten Runde erneut anzeigen zu lassen
# ⇧<color=102,229,255,255>Beides</color> - Sowohl die Meldung als auch das Dialogfenster werden angezeigt
# Standard: 2

Display Method = 2

# Protokolliert die Erstellung und Auslösung von Erinnerungen (verwendet eotinbs "Autolog"-Mod)
# Standard: True

Reminder__Autolog = True
