# StrategyOverlay
#
# Erstellt durch die BUG Mod.

[StrategyOverlay]

# Aktiviert die Tastenkombinationen und Fähigkeiten des Strategie-Overlays
# Standard: True

Enabled = True

# Lässt die Overlay-Karte zur Planung von Stadtgründungen das Gelände überlagern
# Standard: True

Show DotMap = True

# Zeigt im Zentrum der Grenzen von geplanten Städten ein Symbol an
# Standard: True

DotMap Draw Dots = True

# Die Indexnummer des Symbols, das im Zentrum der Grenzen von geplanten Städten angezeigt werden soll
# Standard: 23

DotMap Dot Icon = 23

# Bestimmt den Grad der Transparenz, in der geplante Stadtkreuze erscheinen sollen
# Standard: 50

DotMap Brightness = 49

# Bestimmt den Grad der Transparenz, in der das zu platzierende Stadtkreuz erscheinen soll
# Standard: 100

DotMap Highlight Brightness = 100

# Bestimmt den Grad der Transparenz, in der das zu platzierende Stadtkreuz erscheinen soll
# Standard: 100