# TechWindow
#
# Erstellt durch die BUG Mod.

[TechWindow]

# Bestimmt das Aussehen des Popups, das nach Erforschung oder Erwerb einer Technologie angezeigt wird:
# ⇧<color=102,229,255,255>Standard</color> - Minimale Standardansicht aus Civ4
# ⇧<color=102,229,255,255>Ausführlich</color> - Zeigt die Informationen übersichtlicher an
# ⇧<color=102,229,255,255>Verbreitert</color> - Breitere Version der ausführlichen Ansicht
# Standard: 1

View = 1

# Zeigt den kompletten Eintrag einer erforschten oder erworbenen Technolgie aus der Civilopedia zusätzlich zu deren Zitat an
# Standard: False

Civilopedia Text = False
