# UnitNaming
#
# Erstellt durch die BUG Mod.

[UnitName]

# Aktiviert die Benennung eigener Einheiten mit Hilfe der Regeln hier und in der entsprechenden INI-Datei
# Standard: True

Enabled = True

# Verwendet die erweiterten Benennungsregeln, die sich in der Datei "Adv Unit Naming.ini" befinden  (siehe INI-Datei für "Era_UnitClass"-Optionen)
# Standard: False

UseAdvanced = False

# Eingabe der benutzerdefinierten Benennungsregel (siehe Hilfe-Datei für weitere Information). Die Benennung kann aus Klartext und Formatierungscodes zwischen zwei Zirkumflexen (^) bestehen:
# ⇧z.B. "^cv^ ^ut^ aus ^ct^" --&gt; "Amerikanischer Bogenschütze aus Boston"
# <b>Allgemeine Codes</b>
# ⇧<color=102,229,255,255>civ4</color> - Standard Civ4-Namen verwenden
# ⇧<color=102,229,255,255>rd</color> - Zufälliger Name
# ⇧<color=102,229,255,255>rc</color> - Zufälliger zivilisationsbezogener Name
# <b>Codes für Einheiteninfos</b>
# ⇧<color=102,229,255,255>ct</color> - Name der Stadt, die eine Einheit aufgestellt hat (z.B. Boston)
# ⇧<color=102,229,255,255>cv</color> - Adjektiv der Zivilisation, die eine Einheit aufgestellt hat (z.B. amerikanisch)
# ⇧<color=102,229,255,255>ut</color> - Einheitentyp (z.B. Bogenschütze)
# ⇧<color=102,229,255,255>cb</color> - Einheitenklasse (z.B. Nahkampf)
# ⇧<color=102,229,255,255>dm</color> - Einsatzgebiet einer Einheit (z.B. Wasser)
# ⇧<color=102,229,255,255>ld</color> - Name des Oberhaupts, das eine Einheit aufgestellt hat (z.B. Roosevelt)
# <b>Nummerierungscodes</b>
# ⇧<color=102,229,255,255>cnt[f][a]</color> - Nummerierung über alle Einheiten
# ⇧<color=102,229,255,255>cnt[f][u]</color> - Nummerierung über alle Einheiten gleichen Typs
# ⇧<color=102,229,255,255>cnt[f][c]</color> - Nummerierung pro Stadt
# ⇧<color=102,229,255,255>cnt[f][t]</color> - Nummerierung pro Einheitentyp/Stadt in Kombination
# ⇧<color=102,229,255,255>cnt[f][b]</color> - Nummerierung pro Einheitenklasse
# ⇧<color=102,229,255,255>cnt[f][d]</color> - Nummerierung pro Einsatzgebiet einer Einheit
# ⇧<color=102,229,255,255>tt1[f][x:y]</color> - Nummerierung mit einer festgelegten Zahl zwischen x und y
# ⇧<color=102,229,255,255>tt2[f][x]</color> - Nummerierung beginnt mit x und wächst jedes Mal an, wenn der Code tt auf 1 zurückgesetzt wird
#
# * f in [f] kann auch s, A, a, p, g, n, o, r sein (siehe Hilfe-Datei)
# Standard: ^ut^ ^cnt[n][u]^ (^ct^)

Default = ^ut^ ^cnt[n][u]^ (^ct^)

# Eingabe der benutzerdefinierten Benennungsregel für Nicht-Kampfeinheiten
# Standard: DEFAULT

CombatNone = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Lufteinheiten
# Standard: DEFAULT

CombatAIR = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Bogenschützeneinheiten
# Standard: DEFAULT

CombatARCHER = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Gepanzerte Einheiten
# Standard: DEFAULT

CombatARMOR = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Schießpulvereinheiten
# Standard: DEFAULT

CombatGUN = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Hubschrauber
# Standard: DEFAULT

CombatHELICOPTER = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Nahkampfeinheiten
# Standard: DEFAULT

CombatMELEE = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Berittene Einheiten
# Standard: DEFAULT

CombatMOUNTED = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Marineeinheiten
# Standard: DEFAULT

CombatNAVAL = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Aufklärungseinheiten
# Standard: DEFAULT

CombatRECON = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Belagerungswaffen
# Standard: DEFAULT

CombatSIEGE = DEFAULT

# Eingabe der benutzerdefinierten Benennungsregel für Belagerungswaffen
# Standard: DEFAULT
